Manual installation on Linux & Mac

- Copy the extension file in a directory.

- Run below commands in the same directory.

code --install-extension gitlab-snippets-0.0.1.vsix

npm install --prefix ~/.vscode/extensions/bharat.gitlab-snippets-0.0.1